<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DW7-Vf-88m">
                                <rect key="frame" x="157" y="557" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="↓"/>
                                <connections>
                                    <action selector="downButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUY-Hp-GLs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" id="8T8-8b-fe4">
                                <rect key="frame" x="128" y="295" width="118" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wGU-dm-vRu">
                                <rect key="frame" x="225" y="589" width="99" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Turn right"/>
                                <connections>
                                    <action selector="turnRightDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yrv-UA-tYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aOg-T9-PI2">
                                <rect key="frame" x="157" y="489" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="↑"/>
                                <connections>
                                    <action selector="upButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0N-5x-6jA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rGc-Tf-Sye">
                                <rect key="frame" x="225" y="521" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="→"/>
                                <connections>
                                    <action selector="rightButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37x-ah-w8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z2C-Md-cQW">
                                <rect key="frame" x="89" y="521" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="leftButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1q-pa-kJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TBo-B2-JGp">
                                <rect key="frame" x="59" y="589" width="90" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Turn left"/>
                                <connections>
                                    <action selector="turnLeftDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2k-me-N6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="carImage" destination="8T8-8b-fe4" id="72k-UP-Htj"/>
                        <outlet property="downButton" destination="DW7-Vf-88m" id="L4k-uP-5L2"/>
                        <outlet property="leftButton" destination="z2C-Md-cQW" id="SH9-zo-U3m"/>
                        <outlet property="rightButton" destination="rGc-Tf-Sye" id="4u2-Mx-rZ7"/>
                        <outlet property="upButton" destination="aOg-T9-PI2" id="0TS-u4-xYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.5" y="305.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="1600" height="1200"/>
    </resources>
</document>
